<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.AVD_for_Nexus_7_2012_by_Google" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CashflowMonitor\Adapters\SMSReceiver.cs">
    <Files>
      <File FileName="CashflowMonitor\MainActivity.cs" Line="1" Column="1" />
      <File FileName="CM.Core\BusinessEntities.cs" Line="3" Column="3" />
      <File FileName="CM.Core\Database.cs" Line="13" Column="13" />
      <File FileName="CM.Core\Manager.cs" Line="22" Column="22" />
      <File FileName="CM.Core\Repository.cs" Line="4" Column="4" />
      <File FileName="CashflowMonitor\Adapters\SMSReceiver.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="D:\XamarinSource\CashflowMonitor\CM.Core\BusinessEntities.cs" line="35" column="18" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>