<Properties StartupItem="CashflowMonitor\CashflowMonitor.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.AVD_for_Nexus_7_2012_by_Google" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CashflowMonitor\MainActivity.cs">
    <Files>
      <File FileName="CashflowMonitor\Adapters\SMSReceiver.cs" Line="25" Column="25" />
      <File FileName="CM.Core\BusinessEntities.cs" Line="1" Column="1" />
      <File FileName="CM.Core\Database.cs" Line="32" Column="32" />
      <File FileName="d:\XamarinSource\CashflowMonitor\CM.Core\Manager.cs" Line="31" Column="31" />
      <File FileName="CashflowMonitor\MainActivity.cs" Line="14" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\XamarinSource\CashflowMonitor\CashflowMonitor\MainActivity.cs" line="28" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>CM.Core\CM.Core.shproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.CashflowMonitor AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>