<Properties StartupItem="CashflowMonitor\CashflowMonitor.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.AVD_for_Nexus_7_2012_by_Google" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CashflowMonitor\Adapters\SMSReceiver.cs">
    <Files>
      <File FileName="CM.Core\BusinessEntities.cs" Line="1" Column="1" />
      <File FileName="CM.Core\Database.cs" Line="11" Column="11" />
      <File FileName="CM.Core\Repository.cs" Line="3" Column="3" />
      <File FileName="CM.Core\Manager.cs" Line="46" Column="46" />
      <File FileName="CashflowMonitor\Adapters\SMSReceiver.cs" Line="7" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="D:\XamarinSource\CashflowMonitor\CM.Core\Database.cs" line="91" column="40" />
      <Breakpoint file="D:\XamarinSource\CashflowMonitor\CashflowMonitor\Adapters\SMSReceiver.cs" line="10" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>CM.Core\CM.Core.shproj</String>
  </DisabledProjects>
</Properties>