<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/myButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />
    <TextView
        class="com.DateField"
        android:id="@+id/dateFld1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />
    <TextView
        class="com.DateField"
        android:id="@+id/dateFld2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />
    <ListView
        android:id="@android:id/list"
        android:textSize="24sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>